events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        root /usr/share/nginx/html;
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        root /usr/share/nginx/html;
        listen 443 ssl;

        ssl_certificate /usr/share/nginx/certs/fullchain.pem;
        ssl_certificate_key /usr/share/nginx/certs/privkey.pem;

        location / {
            index index.html;
        }
    }
}

