events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        root /usr/share/nginx/html;
        listen 0.0.0.0:80;

        location / {
            index index.html;
        }
    }
}
